{
  "name": "omes",
  "version": "0.1.0",
  "scripts": {
    "proto-gen:harness": "npm --prefix harness run proto-gen",
    "build": "npm run proto-gen && npm run proto-gen:harness && tsc --build",
    "build.watch": "npm run proto-gen && npm run proto-gen:harness && tsc --build --watch",
    "clean": "rm -rf node_modules lib dist build harness/dist harness/dist-test harness/src/generated tsconfig.tsbuildinfo",
    "proto-gen": "node ./protogen.js",
    "lint": "eslint .",
    "lint-ci": "npm run typecheck && eslint . && prettier --check .",
    "format": "prettier --write .",
    "test": "npm run build && npm --prefix harness test",
    "typecheck": "npm run proto-gen && npm run proto-gen:harness && tsc --build --noEmit"
  },
  "nodemonConfig": {
    "execMap": {
      "ts": "ts-node"
    },
    "ext": "ts",
    "watch": [
      "src"
    ]
  },
  "dependencies": {
    "@temporalio/omes-project-harness": "file:./harness",
    "@temporalio/activity": "^1.15.0",
    "@temporalio/client": "^1.15.0",
    "@temporalio/worker": "^1.15.0",
    "@temporalio/workflow": "^1.15.0",
    "commander": "^11.1.0",
    "long": "^5.2.3",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@temporalio/testing": "^1.15.0",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.10.0",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^9.1.0",
    "nodemon": "^2.0.12",
    "prettier": "^3.1.1",
    "protobufjs": "7.5.1",
    "protobufjs-cli": "^1.0.0",
    "ts-node": "^10.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.10.0"
  }
}
