{
  "extends": "@tsconfig/node24/tsconfig.json",
  "version": "5.9.0",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "allowJs": true,
    "rootDir": ".",
    "outDir": "./lib"
  },
  "include": [
    "apps/**/*.ts",
    "harness/**/*.ts",
    "workerlib/kitchensink/protos/json-module.js",
    "workerlib/kitchensink/protos/root.js",
    "workerlib/**/*.ts"
  ],
  "exclude": ["harness/tests/**/*.ts", "dist-test", "lib", "node_modules"]
}
